{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Siat": {
    "LeyendaFacturaDefault": "Ley N° 453: Tienes derecho a recibir información sobre las características y contenidos de los servicios que utilices.",
    "UsuarioSistema": "api"
  }
}
